{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1248982921,
      "isDeleted": false,
      "id": "NyHPgXTlmMi8l8dvsoMiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.5,
      "y": -573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1011,
      "height": 36,
      "seed": 349590167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653466045947,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "URL shortener-App - Nutzung einer API ==> Arbeitsablauf / Erfahrungen",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL shortener-App - Nutzung einer API ==> Arbeitsablauf / Erfahrungen"
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1277409351,
      "isDeleted": false,
      "id": "XwEYD9xrQsoG3NwL0S2YH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": -498,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 219,
      "height": 212,
      "seed": 1535197959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uc8UtSuIHIe59aQxJCdth"
        },
        {
          "id": "UIgY_nLlhXlLelRJYdRQ5",
          "type": "arrow"
        }
      ],
      "updated": 1653465637814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1939913193,
      "isDeleted": false,
      "id": "uc8UtSuIHIe59aQxJCdth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": -418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 52,
      "seed": 941980071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653465626921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Einstieg in das \nProjekt",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwEYD9xrQsoG3NwL0S2YH",
      "originalText": "Einstieg in das Projekt"
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 2032374985,
      "isDeleted": false,
      "id": "UIgY_nLlhXlLelRJYdRQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0047531544999,
      "y": -392.07435391608914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.34440961444534,
      "height": 1.4231721063394502,
      "seed": 1864774793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653465626922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XwEYD9xrQsoG3NwL0S2YH",
        "focus": 0.031322357749992986,
        "gap": 3.0047793277492048
      },
      "endBinding": {
        "elementId": "QLyL6ZPr50ELMJP0-tY6N",
        "focus": 0.03625439704287289,
        "gap": 1.6508372310547657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.34440961444534,
          -1.4231721063394502
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 1112434249,
      "isDeleted": false,
      "id": "Ccq_KPhO_ihs8uThdGtkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5656713243434,
      "y": -396.03692782213164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.95583991196918,
      "height": 1.5516391891500803,
      "seed": 436266985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653464277779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SEbvS4M93wHLKYp98G-0r",
        "gap": 3.565671324343378,
        "focus": 0.009125357942345829
      },
      "endBinding": {
        "elementId": "2pU0Wy5LRxdpf9FLAJ0_o",
        "gap": 6.478488763687461,
        "focus": 0.11508798306483968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.95583991196918,
          -1.5516391891500803
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 1375300743,
      "isDeleted": false,
      "id": "-vGn2DGXhUaYPU8RDanY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.0570698985334,
      "y": -395.58366012776077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.21625166567151,
      "height": 0.891449261467244,
      "seed": 1982236007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653464716536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dxwO9Emp9Xm1VzeIn-Wwu",
        "focus": 0.07665466091398936,
        "gap": 20.557069898533427
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.21625166567151,
          -0.891449261467244
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 2086460265,
      "isDeleted": false,
      "id": "QLyL6ZPr50ELMJP0-tY6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": -488,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 199.99999999999997,
      "height": 190,
      "seed": 307613001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UIgY_nLlhXlLelRJYdRQ5",
          "type": "arrow"
        },
        {
          "id": "-vGn2DGXhUaYPU8RDanY5",
          "type": "arrow"
        }
      ],
      "updated": 1653465893771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 399727847,
      "isDeleted": false,
      "id": "dxwO9Emp9Xm1VzeIn-Wwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5,
      "y": -450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 104,
      "seed": 207582087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-vGn2DGXhUaYPU8RDanY5",
          "type": "arrow"
        }
      ],
      "updated": 1653464715647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Christoph,\nJoachim,\nTom\n(Teammanager)",
      "baseline": 96,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Christoph,\nJoachim,\nTom\n(Teammanager)"
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 823765513,
      "isDeleted": false,
      "id": "gpVcD4HL-6MPtYzhczSGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.5838570609646,
      "y": -397.6743562621258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.12495285898217,
      "height": 0.10291257964752276,
      "seed": 1698089127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653465680586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2pU0Wy5LRxdpf9FLAJ0_o",
        "gap": 3.583857060964635,
        "focus": -0.06468917218471583
      },
      "endBinding": {
        "elementId": "4LbppiFkbVdpK5kxMKCeJ",
        "gap": 4.764996456748592,
        "focus": 0.021499404802368578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.12495285898217,
          0.10291257964752276
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1196892585,
      "isDeleted": false,
      "id": "2pU0Wy5LRxdpf9FLAJ0_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": -483,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 189,
      "height": 183,
      "seed": 1094642537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gpVcD4HL-6MPtYzhczSGg",
          "type": "arrow"
        },
        {
          "id": "Ccq_KPhO_ihs8uThdGtkO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8bLN8uvnwbfv6MR5LyH7k"
        },
        {
          "id": "ZIj_ot4KJeUihkNdxinwa",
          "type": "arrow"
        }
      ],
      "updated": 1653465753797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 303871273,
      "isDeleted": false,
      "id": "8bLN8uvnwbfv6MR5LyH7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": -430.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 78,
      "seed": 332982921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653464277779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projektidee \ndiskutiert und \ndefiniert",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pU0Wy5LRxdpf9FLAJ0_o",
      "originalText": "Projektidee diskutiert und definiert"
    },
    {
      "type": "diamond",
      "version": 221,
      "versionNonce": 767172135,
      "isDeleted": false,
      "id": "4LbppiFkbVdpK5kxMKCeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328,
      "y": -486,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 197,
      "height": 181,
      "seed": 1868823591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gpVcD4HL-6MPtYzhczSGg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q38T0CihGPlCi8ztodF0P"
        },
        {
          "id": "jRN98KvqrdiQqwRkNbxIT",
          "type": "arrow"
        }
      ],
      "updated": 1653465685020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1006663465,
      "isDeleted": false,
      "id": "Q38T0CihGPlCi8ztodF0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333,
      "y": -421.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 52,
      "seed": 605524649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653465680585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Suche API \nmachbar?",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LbppiFkbVdpK5kxMKCeJ",
      "originalText": "Suche API machbar?"
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 48441097,
      "isDeleted": false,
      "id": "iGuaV3eovPRYtkiWUwv6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 90,
      "seed": 1103839113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653464205574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          90
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1837984263,
      "isDeleted": false,
      "id": "VQ-PBQiK2Gd3R6dJ_F1o2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429,
      "y": -212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 0,
      "seed": 1547696105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653464205574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -287,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 856903143,
      "isDeleted": false,
      "id": "ZIj_ot4KJeUihkNdxinwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": -211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 86,
      "seed": 1344320585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653464277994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2pU0Wy5LRxdpf9FLAJ0_o",
        "focus": -0.02719474356634423,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -86
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 947949863,
      "isDeleted": false,
      "id": "c53dqDVZsGZ3wbZsEjq8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253,
      "y": -245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1855777097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653464205574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 x nein",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 x nein"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 993546953,
      "isDeleted": false,
      "id": "mvHXGOzoSPkIi0Pju3sfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.5,
      "y": -436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 26,
      "seed": 1376146665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653464431752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ja",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ja"
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 1447657705,
      "isDeleted": false,
      "id": "jRN98KvqrdiQqwRkNbxIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.5539521565192,
      "y": -394.73655947374334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.669454093286504,
      "height": 0.19792328190999342,
      "seed": 564447591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653465680587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4LbppiFkbVdpK5kxMKCeJ",
        "focus": 0.016591538262152237,
        "gap": 3.6350264604207467
      },
      "endBinding": {
        "elementId": "nDaKdygYOdvANxASkE1Jc",
        "focus": 0.07616621546602051,
        "gap": 9.776593750194479
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.669454093286504,
          -0.19792328190999342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 827,
      "versionNonce": 2135673159,
      "isDeleted": false,
      "id": "20jnrTi728P_eiySNNqO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.6603096123931,
      "y": -397.2785703284512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.69896723302554,
      "height": 1.3633878700593414,
      "seed": 2085695975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653465320253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nDaKdygYOdvANxASkE1Jc",
        "gap": 9.660309612393007,
        "focus": -0.06289911630304434
      },
      "endBinding": {
        "elementId": "4ZoxMEmmqhu8PvowJnW0u",
        "gap": 7.6407231545816945,
        "focus": 0.15550528327980817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.69896723302554,
          -1.3633878700593414
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 557253769,
      "isDeleted": false,
      "id": "SEbvS4M93wHLKYp98G-0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": -487,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 170,
      "height": 188,
      "seed": 1117050631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "05XaJPLjVR4wWw9lCEbp4"
        },
        {
          "id": "Ccq_KPhO_ihs8uThdGtkO",
          "type": "arrow"
        }
      ],
      "updated": 1653465759484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1746899529,
      "isDeleted": false,
      "id": "05XaJPLjVR4wWw9lCEbp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": -419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 52,
      "seed": 2064382727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653464249953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setup Github,\nÜbungen",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SEbvS4M93wHLKYp98G-0r",
      "originalText": "setup Github,\nÜbungen"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 687844263,
      "isDeleted": false,
      "id": "nDaKdygYOdvANxASkE1Jc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596,
      "y": -477,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 172,
      "height": 177,
      "seed": 1063188743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jRN98KvqrdiQqwRkNbxIT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4psLbmLAuUonQCF-RlckO"
        },
        {
          "id": "20jnrTi728P_eiySNNqO5",
          "type": "arrow"
        }
      ],
      "updated": 1653465893771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 631283463,
      "isDeleted": false,
      "id": "4psLbmLAuUonQCF-RlckO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601,
      "y": -401.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 26,
      "seed": 1376419785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653465320251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL-Shortener",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDaKdygYOdvANxASkE1Jc",
      "originalText": "URL-Shortener"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1054313321,
      "isDeleted": false,
      "id": "4ZoxMEmmqhu8PvowJnW0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828,
      "y": -478,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 168,
      "height": 182.00000000000006,
      "seed": 1900141127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "20jnrTi728P_eiySNNqO5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tfgACs1L8SJIv-qdsHB_u"
        }
      ],
      "updated": 1653465769764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1991197575,
      "isDeleted": false,
      "id": "tfgACs1L8SJIv-qdsHB_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833,
      "y": -413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 52,
      "seed": 1662859559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653464475553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gemeinsam Axios\ninstalliert",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZoxMEmmqhu8PvowJnW0u",
      "originalText": "gemeinsam Axios installiert"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1981950215,
      "isDeleted": false,
      "id": "cH7q8bp4UJPIbD-gv4wYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953,
      "y": -184,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 172,
      "height": 146,
      "seed": 930484617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JhodDkzKgkxSwNxwuDYPU"
        },
        {
          "id": "YxC6Fh1qoWBm12KJgaDY-",
          "type": "arrow"
        },
        {
          "id": "R-cjz1N-n0rODIiV4wBlU",
          "type": "arrow"
        }
      ],
      "updated": 1653465788276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 818627497,
      "isDeleted": false,
      "id": "JhodDkzKgkxSwNxwuDYPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958,
      "y": -176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 130,
      "seed": 1799498663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653464895857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Designmöglichkeit\nen im Terminal \nrecherhiert\nChristoph + Tom",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cH7q8bp4UJPIbD-gv4wYl",
      "originalText": "Designmöglichkeiten im Terminal recherhiert\nChristoph + Tom"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 322309865,
      "isDeleted": false,
      "id": "bgfgfd55wvBuu1enpggwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": -182,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 144,
      "height": 147,
      "seed": 970670471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Wfjh8lkinF_9J3P9-foan"
        },
        {
          "id": "Sra4dfifdJWuvxyGu4anB",
          "type": "arrow"
        },
        {
          "id": "hnCPYqChubBmgecaAvSAd",
          "type": "arrow"
        }
      ],
      "updated": 1653465788276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1103342983,
      "isDeleted": false,
      "id": "Wfjh8lkinF_9J3P9-foan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785,
      "y": -157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 96,
      "seed": 797615433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653471666933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "graphische \nGrund-\nstruktur\nJoachim",
      "baseline": 89,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgfgfd55wvBuu1enpggwg",
      "originalText": "graphische Grund-\nstruktur\nJoachim"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1847947303,
      "isDeleted": false,
      "id": "RoKFzSFnjLWdv6jV5tmDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 152.00000000000003,
      "height": 146,
      "seed": 358185991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Rbuc7xN57nFLUJ08000ai",
          "type": "arrow"
        },
        {
          "id": "XIlS3-kYw6EG9JMsti-p5",
          "type": "arrow"
        }
      ],
      "updated": 1653465788276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1320067623,
      "isDeleted": false,
      "id": "r8mlr51CUZB9B3PaXCieb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.5,
      "y": -137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 52,
      "seed": 2103677543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653464610912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Texte\nJoachim",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texte\nJoachim"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 785207047,
      "isDeleted": false,
      "id": "Rbuc7xN57nFLUJ08000ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682,
      "y": -242.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12121873684236562,
      "height": 41.46063557421789,
      "seed": 849426377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653464670464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RoKFzSFnjLWdv6jV5tmDi",
        "focus": -0.0341842583288735,
        "gap": 20.53936442578214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.12121873684236562,
          41.46063557421789
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1383976041,
      "isDeleted": false,
      "id": "XIlS3-kYw6EG9JMsti-p5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685,
      "y": -22.00000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12121873684236562,
      "height": 41.46063557421789,
      "seed": 1497236265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653464760134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RoKFzSFnjLWdv6jV5tmDi",
        "focus": 0.0032607778600512514,
        "gap": 11.999999999999972
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.12121873684236562,
          41.46063557421789
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 628908745,
      "isDeleted": false,
      "id": "YxC6Fh1qoWBm12KJgaDY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041,
      "y": -245.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12121873684236562,
      "height": 41.46063557421789,
      "seed": 1972882599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653465725389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cH7q8bp4UJPIbD-gv4wYl",
        "focus": 0.027742506912502043,
        "gap": 19.53936442578214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.12121873684236562,
          41.46063557421789
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1337612105,
      "isDeleted": false,
      "id": "R-cjz1N-n0rODIiV4wBlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041,
      "y": -25.00000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12121873684236562,
      "height": 41.46063557421789,
      "seed": 1677058023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653464760134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cH7q8bp4UJPIbD-gv4wYl",
        "focus": -0.020281772971164486,
        "gap": 12.999999999999972
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.12121873684236562,
          41.46063557421789
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 722091495,
      "isDeleted": false,
      "id": "Sra4dfifdJWuvxyGu4anB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854,
      "y": -244.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12121873684236562,
      "height": 41.46063557421789,
      "seed": 577085383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653471656962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bgfgfd55wvBuu1enpggwg",
        "focus": 0.03318099872540103,
        "gap": 20.53936442578214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.12121873684236562,
          41.46063557421789
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 271464457,
      "isDeleted": false,
      "id": "hnCPYqChubBmgecaAvSAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857,
      "y": -24.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12121873684236562,
      "height": 41.460635574217896,
      "seed": 1724233225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653471656962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bgfgfd55wvBuu1enpggwg",
        "focus": -0.06581671211604485,
        "gap": 10.999999999999972
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.12121873684236562,
          41.460635574217896
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1638306441,
      "isDeleted": false,
      "id": "-uy0CmLYJAj4diX0osov-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905,
      "y": -292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5794399876147054,
      "height": 46.397270969972,
      "seed": 957160423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653471676238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5794399876147054,
          46.397270969972
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 965707111,
      "isDeleted": false,
      "id": "mRoYzAOn_jELkusyMhfo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858,
      "y": 25.999999999999996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 38,
      "seed": 529192967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653464766313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          38
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 575118313,
      "isDeleted": false,
      "id": "Tj98fz3WgKYqhvAlU620Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.8080837566406,
      "y": -246.72380333120003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.1919162433594,
      "height": 0.27619666879996885,
      "seed": 115612521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653464733067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          364.1919162433594,
          -0.27619666879996885
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 126374791,
      "isDeleted": false,
      "id": "Mi9qgb1pcuj-zMRSH1l3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.8080837566406,
      "y": 17.276196668799983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.1919162433594,
      "height": 0.27619666879996885,
      "seed": 438258439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653464760117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          364.1919162433594,
          -0.27619666879996885
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 119,
      "versionNonce": 356630855,
      "isDeleted": false,
      "id": "6ZW-4lLGYw9vySur551Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737,
      "y": 72,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 249,
      "height": 208,
      "seed": 220407945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PJW7kM1yJHSikJ_y96kmp"
        },
        {
          "id": "GLQwx2L8gw_jKiUnoz1I6",
          "type": "arrow"
        },
        {
          "id": "kfZ_V3Qne-5XHb3c3wblB",
          "type": "arrow"
        }
      ],
      "updated": 1653465697692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 83734215,
      "isDeleted": false,
      "id": "PJW7kM1yJHSikJ_y96kmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742,
      "y": 139.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 72,
      "seed": 256166343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653471650684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entscheidungen\nDesign\n-> Team",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZW-4lLGYw9vySur551Ce",
      "originalText": "Entscheidungen\nDesign\n-> Team"
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 55322793,
      "isDeleted": false,
      "id": "GLQwx2L8gw_jKiUnoz1I6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.2589892731803,
      "y": 178.3099871936439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.25898927318008,
      "height": 0.261705672391372,
      "seed": 1637569545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653465790115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ZW-4lLGYw9vySur551Ce",
        "focus": -0.028846153846153848,
        "gap": 3.584575377829111
      },
      "endBinding": {
        "elementId": "s7zQ4tftfE0wKR5DGECHN",
        "focus": -0.011048712860138784,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.25898927318008,
          -0.261705672391372
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 1190341513,
      "isDeleted": false,
      "id": "ZfqhoZgV00chkTxb67rWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.0363165752472,
      "y": 175.2810002336218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.389485085664774,
      "height": 1.6588444489039489,
      "seed": 182822729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653465790116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s7zQ4tftfE0wKR5DGECHN",
        "focus": 0.06283998212311522,
        "gap": 6.963683424752844
      },
      "endBinding": {
        "elementId": "UB4IP1ALyVbhgejuiN3pK",
        "focus": 0.06669462338166125,
        "gap": 8.384900909967172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.389485085664774,
          1.6588444489039489
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 902688135,
      "isDeleted": false,
      "id": "s7zQ4tftfE0wKR5DGECHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 89,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 172,
      "height": 179,
      "seed": 739976073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jfLTFE38PQduBXubNIxrT"
        },
        {
          "id": "GLQwx2L8gw_jKiUnoz1I6",
          "type": "arrow"
        },
        {
          "id": "ZfqhoZgV00chkTxb67rWj",
          "type": "arrow"
        }
      ],
      "updated": 1653465792444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1065834729,
      "isDeleted": false,
      "id": "jfLTFE38PQduBXubNIxrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505,
      "y": 113.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 130,
      "seed": 254487913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653464939013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementierung\nzusätzlicher \nnpms oder \ngraphischer \nElemente",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7zQ4tftfE0wKR5DGECHN",
      "originalText": "Implementierung\nzusätzlicher npms oder graphischer Elemente"
    },
    {
      "type": "diamond",
      "version": 205,
      "versionNonce": 356598889,
      "isDeleted": false,
      "id": "UB4IP1ALyVbhgejuiN3pK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227,
      "y": 78,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 198,
      "height": 191,
      "seed": 572814569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZfqhoZgV00chkTxb67rWj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sEG_ZQjQMH02SVSgBF-rZ"
        },
        {
          "id": "wEcMrWQwAsurGM10JHkFu",
          "type": "arrow"
        }
      ],
      "updated": 1653465704132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1561215337,
      "isDeleted": false,
      "id": "sEG_ZQjQMH02SVSgBF-rZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232,
      "y": 121.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 104,
      "seed": 2055010089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653465043275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test \n--> check \nAustausch \nTeam",
      "baseline": 96,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UB4IP1ALyVbhgejuiN3pK",
      "originalText": "Test \n--> check Austausch \nTeam"
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 595994281,
      "isDeleted": false,
      "id": "9FuzsgwSdrWgPqfOEz-uV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328,
      "y": 271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62,
      "seed": 1754937607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653465003339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1526864199,
      "isDeleted": false,
      "id": "TyMhhsq8pWLHW7DXK1Wc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538,
      "height": 1,
      "seed": 1548989543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653465008760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          538,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 346926377,
      "isDeleted": false,
      "id": "kfZ_V3Qne-5XHb3c3wblB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 51,
      "seed": 1622950569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653465014060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6ZW-4lLGYw9vySur551Ce",
        "focus": 0.0386644617686432,
        "gap": 3.778752719878341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -51
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1245272967,
      "isDeleted": false,
      "id": "wEcMrWQwAsurGM10JHkFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 1,
      "seed": 1992069961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653465699557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UB4IP1ALyVbhgejuiN3pK",
        "focus": -0.0287498851841646,
        "gap": 3.9329855712591524
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1624789641,
      "isDeleted": false,
      "id": "fsafe37lnqcZhS-3MSOD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 89,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 173,
      "height": 175,
      "seed": 464401031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e_IYB4ubjWZ9lEEUA7SJy",
          "type": "arrow"
        },
        {
          "id": "g3t0t9_gxoWo-28irBRP-",
          "type": "arrow"
        }
      ],
      "updated": 1653465799835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1546979975,
      "isDeleted": false,
      "id": "5D12jRdJjfAAqGaUyZbsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 78,
      "seed": 483536231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653465173235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "letzte \nÄnderungen\nChristoph,Tom ",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "letzte \nÄnderungen\nChristoph,Tom "
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1305893417,
      "isDeleted": false,
      "id": "e_IYB4ubjWZ9lEEUA7SJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0295857988166,
      "y": 172.75811212063883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.0473372781064,
      "height": 0.5409367125280653,
      "seed": 871039049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653471701975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fsafe37lnqcZhS-3MSOD2",
        "gap": 4.970414201183432,
        "focus": 0.03347546040097977
      },
      "endBinding": {
        "elementId": "DJEHEQE42kkYR-pKjuQnP",
        "gap": 2.9822485207100593,
        "focus": -0.006604784005712247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.0473372781064,
          -0.5409367125280653
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 628375431,
      "isDeleted": false,
      "id": "DJEHEQE42kkYR-pKjuQnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 87,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 168,
      "height": 170,
      "seed": 882877481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e_IYB4ubjWZ9lEEUA7SJy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_jAnc6yK6eSdKZ_CfS_TP"
        },
        {
          "id": "iOc7PqAGJKRv9MbyVoWf_",
          "type": "arrow"
        }
      ],
      "updated": 1653471701958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 899197735,
      "isDeleted": false,
      "id": "_jAnc6yK6eSdKZ_CfS_TP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 135.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 72,
      "seed": 1233458503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653471705656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dokumentation, \nReadme\nJoachim",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJEHEQE42kkYR-pKjuQnP",
      "originalText": "Dokumentation, Readme\nJoachim"
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 444120457,
      "isDeleted": false,
      "id": "iOc7PqAGJKRv9MbyVoWf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5914277750999,
      "y": 173.58378050170836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.653130916346868,
      "height": 0.9125953913261355,
      "seed": 64699977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653465828956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HgbjqSCr6VEJqY6jifmuR",
        "focus": 0.08267211031667547,
        "gap": 31.239181395193484
      },
      "endBinding": {
        "elementId": "HgbjqSCr6VEJqY6jifmuR",
        "focus": -0.11578947368421053,
        "gap": 4.654620759519759
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.653130916346868,
          0.9125953913261355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 891659591,
      "isDeleted": false,
      "id": "AV92bvItz8bCS4eapl38J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.1023164983094,
      "y": 177.69291648560107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.164019639556386,
      "height": 0.19654059256657774,
      "seed": 323058375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653471690254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7g8HYOtBgbsNCSzIxDs2d",
        "focus": -0.04528137867101245,
        "gap": 28.102316498309392
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.164019639556386,
          -0.19654059256657774
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1697159145,
      "isDeleted": false,
      "id": "HgbjqSCr6VEJqY6jifmuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 91,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 205,
      "height": 190,
      "seed": 2089460969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Xiu_FKBIOHI3LOg79uMDp"
        },
        {
          "id": "iOc7PqAGJKRv9MbyVoWf_",
          "type": "arrow"
        }
      ],
      "updated": 1653465877772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 218495463,
      "isDeleted": false,
      "id": "Xiu_FKBIOHI3LOg79uMDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 52,
      "seed": 444458119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653465824179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fertigstellung, \nPräsentation",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgbjqSCr6VEJqY6jifmuR",
      "originalText": "Fertigstellung, Präsentation"
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 634711049,
      "isDeleted": false,
      "id": "j8J_u14zAr_KrqALYfdBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 84,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8736026491224038,
      "height": 121.65663915500045,
      "seed": 1728233095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653465507288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8736026491224038,
          -121.65663915500045
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 204,
      "versionNonce": 1631544775,
      "isDeleted": false,
      "id": "von2Zwusmt6lxjNLMmtav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974,
      "y": -133,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 201,
      "height": 179,
      "seed": 977777801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "i5asSf3hwVdBRZQxLbMVM"
        },
        {
          "id": "KzY6mrikucM8i9fKqp50H",
          "type": "arrow"
        },
        {
          "id": "g3t0t9_gxoWo-28irBRP-",
          "type": "arrow"
        }
      ],
      "updated": 1653465713955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 913167399,
      "isDeleted": false,
      "id": "i5asSf3hwVdBRZQxLbMVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": -92,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 96,
      "seed": 1254126215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653471722610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Marketing,\nEntscheidung \nAppname\nTeam",
      "baseline": 89,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "von2Zwusmt6lxjNLMmtav",
      "originalText": "Marketing,\nEntscheidung \nAppname\nTeam"
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 6096297,
      "isDeleted": false,
      "id": "KzY6mrikucM8i9fKqp50H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": -41,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.28387948335251,
      "height": 0.5313313117298577,
      "seed": 2135323911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653465526220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "von2Zwusmt6lxjNLMmtav",
        "focus": -0.01675977653631285,
        "gap": 5.110523371604813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.28387948335251,
          -0.5313313117298577
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1149906857,
      "isDeleted": false,
      "id": "g3t0t9_gxoWo-28irBRP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074,
      "y": 53,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 33,
      "seed": 69092711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653465797699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "von2Zwusmt6lxjNLMmtav",
        "focus": 0.034072063922810196,
        "gap": 5.560085951004439
      },
      "endBinding": {
        "elementId": "fsafe37lnqcZhS-3MSOD2",
        "focus": -0.12066621346023113,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          33
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 685737545,
      "isDeleted": false,
      "id": "7g8HYOtBgbsNCSzIxDs2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 87,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 173,
      "height": 172,
      "seed": 1956805511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kG95yMKtV6mJWH4twfO8N"
        },
        {
          "id": "AV92bvItz8bCS4eapl38J",
          "type": "arrow"
        }
      ],
      "updated": 1653465893771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 158973801,
      "isDeleted": false,
      "id": "kG95yMKtV6mJWH4twfO8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 78,
      "seed": 1982209097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653465862093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shorty-App \nby\nDreamTeam ",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7g8HYOtBgbsNCSzIxDs2d",
      "originalText": "Shorty-App \nby\nDreamTeam "
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 786190247,
      "isDeleted": false,
      "id": "cQHOoT2xNg-91_c5_89bu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": -242,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 63,
      "height": 59,
      "seed": 1233769769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653465913254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1789845415,
      "isDeleted": false,
      "id": "QuAONuc1TanHVD1sJ2sgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": -162,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 63,
      "height": 59,
      "seed": 2005869129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653465969955,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 99,
      "versionNonce": 1823413607,
      "isDeleted": false,
      "id": "AMw6DsEbJMMi8A5s94PQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": -86,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 83,
      "height": 83,
      "seed": 620737383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653465999379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 690115271,
      "isDeleted": false,
      "id": "ZpO3wtY2IEJvVwhRXKgIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": -226,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156,
      "height": 26,
      "seed": 1300843369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653465971210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "==> Definitionen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "==> Definitionen"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1959211337,
      "isDeleted": false,
      "id": "iqu8JKciBFgyWIXE1eOGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": -152,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 192,
      "height": 26,
      "seed": 787898665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653466011589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "==> Arbeitsschritte",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "==> Arbeitsschritte"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1019608679,
      "isDeleted": false,
      "id": "9tdUCTOO8b4ftRW4uwKTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": -59,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 188,
      "height": 26,
      "seed": 982152583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653466005412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "==> Entscheidungen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "==> Entscheidungen"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}